<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bento Grid</title>
</head>
<body>
    <div id="bento-container">
        <div class="ctn" id="ctn1">
            <div id="ctn1-text">
                Create and schedule content <i>quicker.</i>
            </div>
            <img src="template/assets/images/illustration-create-post.webp" alt="" srcset="">
        </div>
        <div class="ctn" id="ctn2">
            <div id="ctn2-text">
                Social Media <span id="clr2">10x</span></em> <i>Faster</i> with AI
            </div>
            <img src="template/assets/images/illustration-five-stars.webp" alt="" srcset="">
            <div id="ctn2-ln2">Over 4,000 5-star reviews</div>
        </div>
        <div class="ctn" id="ctn3">
            <div id="ctn3-text">
                Schedule to social media.
            </div>
            <img src="template/assets/images/illustration-schedule-posts.webp" alt="" srcset="">
            <div id="ctn3-text2">
                Optimize post timings to publish content at the perfect time for your audience.
            </div>
        </div>
        <div class="ctn" id="ctn4">
            <div id="ctn4-text">
                Write your content using AI.
            </div>
            <img src="template/assets/images/illustration-ai-content.webp" alt="">

        </div>
        <div class="ctn" id="ctn5">
            <img src="template/assets/images/illustration-multiple-platforms.webp" alt="">
            <div id="ctn5-text">
                Manage multiple accounts and platforms.
            </div>
        
        </div>
        <div class="ctn" id="ctn6">
            <div id="ctn6-text">
                Maintain a consistent posting schedule.
            </div>
            <img src="template/assets/images/illustration-consistent-schedule.webp" alt="">
        </div>
        <div class="ctn" id="ctn7">
            <div id="ctn7-text">
                >56%
            </div>
            <div id="ctn7-text2">
                faster audience growth
            </div>
            <img src="template/assets/images/illustration-audience-growth.webp" alt="">
        </div>
        <div class="ctn" id="ctn8">
            <img src="template/assets/images/illustration-grow-followers.webp" alt="">
            <div id="ctn8-text">
                Grow followers with non-stop content.
            </div>
        </div>
    </div>
</body>
</html>